<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32X32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引言：认识Java的常量、变量的基本类型、运算符等">
<meta property="og:type" content="article">
<meta property="og:title" content="Java常量与变量">
<meta property="og:url" content="http://yoursite.com/2019/08/08/%E5%8D%9A%E5%AE%A2%E9%87%8D%E6%9E%84/Java%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="Hynis">
<meta property="og:description" content="引言：认识Java的常量、变量的基本类型、运算符等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-08T13:54:56.000Z">
<meta property="article:modified_time" content="2025-07-31T18:09:08.938Z">
<meta property="article:author" content="Hynis">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2019/08/08/%E5%8D%9A%E5%AE%A2%E9%87%8D%E6%9E%84/Java%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E5%86%85%E5%AE%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/08/08/%E5%8D%9A%E5%AE%A2%E9%87%8D%E6%9E%84/Java%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E5%86%85%E5%AE%B9/","path":"2019/08/08/博客重构/Java最基础的内容/","title":"Java常量与变量"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java常量与变量 | Hynis</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hynis</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">156</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">91</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">213</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">

<!-- 网易云外链-->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1439739102&auto=1&height=66"></iframe>
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>



      <div class="sidebar-panel-container">

        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E9%9A%90%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">自动类型转换(隐式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.2.</span> <span class="nav-text">强制转换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.1.</span> <span class="nav-text">运算符类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E7%BB%93%E6%9E%84"><span class="nav-number">7.</span> <span class="nav-text">语句结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">8.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Evoid%E6%98%AF%E4%B8%8D%E6%98%AF%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">关于void是不是基本类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#static%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">10.</span> <span class="nav-text">static关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E6%95%B0%E6%8D%AE"><span class="nav-number">10.1.</span> <span class="nav-text">静态成员数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">10.2.</span> <span class="nav-text">静态代码块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E9%87%8D%E5%86%99"><span class="nav-number">11.</span> <span class="nav-text">覆盖重写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#super"><span class="nav-number">12.</span> <span class="nav-text">super</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E5%9E%8B"><span class="nav-number">13.</span> <span class="nav-text">转型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E4%B8%8A%E8%BD%AC%E5%9E%8B"><span class="nav-number">13.1.</span> <span class="nav-text">向上转型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E4%B8%8B%E8%BD%AC%E5%9E%8B"><span class="nav-number">13.2.</span> <span class="nav-text">向下转型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instanceof%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">13.3.</span> <span class="nav-text">instanceof的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#final%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">14.</span> <span class="nav-text">final关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%B1%BB"><span class="nav-number">14.1.</span> <span class="nav-text">修饰类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E6%96%B9%E6%B3%95"><span class="nav-number">14.2.</span> <span class="nav-text">修饰方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">14.3.</span> <span class="nav-text">修饰局部变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">14.4.</span> <span class="nav-text">修饰成员变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">15.</span> <span class="nav-text">权限修饰符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">16.</span> <span class="nav-text">内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">16.1.</span> <span class="nav-text">成员内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%88%90%E5%91%98%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">16.1.1.</span> <span class="nav-text">使用成员内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%88%90%E5%91%98%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E5%90%8C%E5%90%8D%E5%8F%98%E9%87%8F"><span class="nav-number">16.1.2.</span> <span class="nav-text">使用成员内部类的同名变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">16.2.</span> <span class="nav-text">局部内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84final%E9%97%AE%E9%A2%98"><span class="nav-number">16.2.1.</span> <span class="nav-text">局部内部类的final问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">16.3.</span> <span class="nav-text">匿名内部类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB%E4%B8%AD%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">17.</span> <span class="nav-text">内部类中权限修饰符的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%85%E8%A3%85%E7%B1%BB"><span class="nav-number">18.</span> <span class="nav-text">包装类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%85%E7%AE%B1%E5%92%8C%E6%8B%86%E7%AE%B1"><span class="nav-number">18.1.</span> <span class="nav-text">装箱和拆箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E7%AE%B1"><span class="nav-number">18.1.1.</span> <span class="nav-text">装箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%86%E7%AE%B1"><span class="nav-number">18.1.2.</span> <span class="nav-text">拆箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1%E5%92%8C%E6%8B%86%E7%AE%B1"><span class="nav-number">18.1.3.</span> <span class="nav-text">自动装箱和拆箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="nav-number">18.2.</span> <span class="nav-text">基本类型与字符串类型之间的相互转换</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hynis"
      src="http://img.yesmylord.cn//1644852537960.jpg">
  <p class="site-author-name" itemprop="name">Hynis</p>
  <div class="site-description" itemprop="description">A blog about IT knowledge</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">213</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">156</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YesYourHighness" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YesYourHighness" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1046467756@qq.com" title="E-Mail → mailto:1046467756@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zouper.cn/" title="https:&#x2F;&#x2F;zouper.cn" rel="noopener" target="_blank">一杯好茶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.klenkiven.xyz/" title="https:&#x2F;&#x2F;www.klenkiven.xyz&#x2F;" rel="noopener" target="_blank">KlenKiven</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hourunmeng.github.io/" title="https:&#x2F;&#x2F;hourunmeng.github.io&#x2F;" rel="noopener" target="_blank">润萌</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://flashxin.github.io/" title="https:&#x2F;&#x2F;flashxin.github.io&#x2F;" rel="noopener" target="_blank">flashxin</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/YesYourHighness" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/08/%E5%8D%9A%E5%AE%A2%E9%87%8D%E6%9E%84/Java%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E5%86%85%E5%AE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img.yesmylord.cn//1644852537960.jpg">
      <meta itemprop="name" content="Hynis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hynis">
      <meta itemprop="description" content="A blog about IT knowledge">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java常量与变量 | Hynis">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java常量与变量
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-08 21:54:56" itemprop="dateCreated datePublished" datetime="2019-08-08T21:54:56+08:00">2019-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-01 02:09:08" itemprop="dateModified" datetime="2025-08-01T02:09:08+08:00">2025-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>
引言：认识Java的常量、变量的基本类型、运算符等
</center>

<span id="more"></span>

<h1 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h1><p>常量类型</p>
<ol>
<li>字符串常量<code>&#39;abc&#39;,&#39;hello&#39;</code></li>
<li>整数常量<code>100,200</code></li>
<li>浮点数常量<code>2.5,3.14</code></li>
<li>字符常量:单引号引起来的单个字符<code>&#39;a&#39;,&#39;w&#39;,&#39;2&#39;,&#39;啊&#39;</code>可以是汉字，但是不能什么都没有</li>
<li>布尔常量<code>false,true</code></li>
<li>空常量<code>null</code>代表没有任何数据(<code>null</code>不能用来打印输出)</li>
</ol>
<h1 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h1><table>
<thead>
<tr>
<th>数据类型</th>
<th>关键字</th>
<th>内存占用</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>字节型</td>
<td>byte</td>
<td>1字节</td>
<td>-128 ~ 127</td>
</tr>
<tr>
<td>短整型</td>
<td>short</td>
<td>2字节</td>
<td>-2^15 ~ 2^15-1</td>
</tr>
<tr>
<td>整型</td>
<td>int</td>
<td><strong>4字节</strong></td>
<td>-2^31 ~ 2^31-1</td>
</tr>
<tr>
<td>长整型</td>
<td>long</td>
<td>8字节</td>
<td>-2^63 ~ 2^63-1</td>
</tr>
<tr>
<td>单精度浮点型</td>
<td>float</td>
<td>4字节</td>
<td>超大</td>
</tr>
<tr>
<td>双精度浮点型</td>
<td>double</td>
<td>8字节</td>
<td>超级大</td>
</tr>
<tr>
<td>字符型</td>
<td>char</td>
<td><strong>2字节</strong></td>
<td>0~65535(2^16-1)</td>
</tr>
<tr>
<td>布尔类型</td>
<td>boolean</td>
<td><strong>1字节</strong></td>
<td>true &amp; false</td>
</tr>
</tbody></table>
<p>整数型 <code>byte short int long</code></p>
<p>浮点型 <code>float double</code></p>
<p>字符型 <code>char</code></p>
<p>布尔型 <code>boolean</code></p>
<p>注意：</p>
<ol>
<li>字符串不是基本类型，是引用类型</li>
<li>浮点型可能只是近似一个值，而并非是其精确值</li>
<li>数字范围和字节数不一定相关，例如<code>float</code>和<code>long</code></li>
<li>浮点数<strong>默认类型</strong>是<code>double</code>，用<code>float</code>，<strong>得加F后缀</strong></li>
<li>整数默认为<code>int</code>，用<code>long</code>，<strong>要加L后缀</strong></li>
</ol>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>定义变量注意他们的取值范围：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">10</span>; <span class="comment">//正确</span></span><br><span class="line"><span class="type">byte</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">128</span>; <span class="comment">//错误</span></span><br><span class="line"><span class="comment">// byte范围在-128~127之间</span></span><br></pre></td></tr></table></figure>
<p>注意<code>long</code>，要加L</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">300000000000</span>; <span class="comment">// 错误</span></span><br><span class="line"><span class="type">long</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">300000000000L</span>; <span class="comment">//正确</span></span><br></pre></td></tr></table></figure>
<p>注意<code>float</code>，要加F</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">2.5</span>; <span class="comment">//错误</span></span><br><span class="line"><span class="type">float</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">2.5F</span>; <span class="comment">//正确</span></span><br></pre></td></tr></table></figure>
<p>注意事项：</p>
<ol>
<li>变量名不能重复</li>
<li><code>float</code>和<code>long</code>要加后缀</li>
<li>未赋值的变量不可以使用</li>
<li>使用<code>byte</code>和<code>short</code>要注意取值范围</li>
<li>变量不要超出变量的取值范围</li>
<li>一定要先声明后使用，java是从上到下执行的</li>
</ol>
<h1 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h1><h2 id="自动类型转换-隐式"><a href="#自动类型转换-隐式" class="headerlink" title="自动类型转换(隐式)"></a>自动类型转换(隐式)</h2><ol>
<li>自动完成</li>
<li>数据范围从小到大转换</li>
<li>布尔类型在JAVA中就是布尔，不能运算，不是0,1</li>
</ol>
<h2 id="强制转换"><a href="#强制转换" class="headerlink" title="强制转换"></a>强制转换</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> (<span class="type">int</span>)<span class="number">100L</span>; <span class="comment">//带上括号就可以实现强制转换</span></span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li>强制类型转换要谨慎使用，易发生精度损失、数据溢出</li>
<li><code>byte/short/char</code>都可以数学运算，都会被首先提升为<code>int</code>来进行运算<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">60</span>;</span><br><span class="line"><span class="type">byte</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">50</span>;</span><br><span class="line"><span class="type">byte</span> <span class="variable">result</span> <span class="operator">=</span> x + y;</span><br><span class="line"><span class="comment">//这样会报错</span></span><br><span class="line"><span class="comment">//byte + byte -&gt; int + int -&gt; int != byte</span></span><br></pre></td></tr></table></figure>
在运算过程中，他们会变为<code>int</code>，可以改成</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> x + y;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span> <span class="variable">result</span> <span class="operator">=</span> <span class="type">byte</span>(x + y);</span><br></pre></td></tr></table></figure>

<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="运算符类型"><a href="#运算符类型" class="headerlink" title="运算符类型"></a>运算符类型</h2><p>加减乘除 <code>+-*/</code></p>
<p>取模 <code>%只对于整数有效</code></p>
<p>自增自减 <code>++ --</code></p>
<p>赋值运算符 <code>=</code></p>
<p>比较运算符 <code>&gt; &lt; == &lt;= &gt;=</code></p>
<p>逻辑运算符 <code>&amp;&amp; || !</code></p>
<p>三元运算符 <code>?:</code></p>
<ul>
<li>加法多种用法</li>
</ul>
<ol>
<li>加法的运算结果是运算范围最大的那一个</li>
<li><code>char</code>类型的加法会变为<code>int</code></li>
<li>可以用于字符串相加减</li>
</ol>
<ul>
<li>逻辑运算符</li>
</ul>
<p>逻辑运算符<code>||</code>和<code>&amp;&amp;</code>有短路效果，</p>
<p>如果根据左边已经可以判断得到最终的结果，右侧的代码将不会执行</p>
<ul>
<li>赋值运算符</li>
</ul>
<p>赋值运算符隐含一个强制的转换类型</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>定义格式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">xxx</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//方法体  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用方法</p>
<ol>
<li>单独调用 <code>function()</code></li>
<li>打印调用 <code>System.out.print(function()</code></li>
<li>赋值调用 <code>int x = function</code></li>
</ol>
<p>注意：<br><code>void</code>的方法只能单独调用，也可以使用<code>return;</code>直接返回</p>
<p>同c++，可以根据数据类型的不同和参数的数量不同来实现重载。</p>
<p>唯一的区别–可以通过多类型的<strong>顺序</strong>区别</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sum(<span class="type">int</span> a,<span class="type">double</span> b);</span><br><span class="line">sum(<span class="type">double</span> a, <span class="type">int</span> b);</span><br></pre></td></tr></table></figure>

<h1 id="语句结构"><a href="#语句结构" class="headerlink" title="语句结构"></a>语句结构</h1><p>基本内容同c语言</p>
<p>区别：<br><code>switch(x)</code>其中x只能为<br>基本数据类型：<code>byte/short/char/int</code><br>引用数据类型：<code>String/enum</code></p>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>数组是一种引用数据类型</p>
<ul>
<li>特点：</li>
</ul>
<ol>
<li>一个数组中的<strong>数据类型必须一致</strong></li>
<li>数组的长度在运行期间<strong>长度不可改变</strong></li>
</ol>
<ul>
<li>初始化:</li>
</ul>
<ol>
<li>动态初始化——指定长度</li>
<li>静态初始化——指定内容，自动推算长度</li>
</ol>
<ul>
<li>创建：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String[] str;</span><br><span class="line">str = <span class="keyword">new</span> <span class="title class_">String</span>[<span class="number">5</span>];<span class="comment">//动态</span></span><br><span class="line">str = <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>&#125;;<span class="comment">//静态</span></span><br></pre></td></tr></table></figure>
可以化为一步<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] sum = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">50</span>];</span><br><span class="line"><span class="comment">//动态指定长度创建数组</span></span><br><span class="line">String[] arr = <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;你好啊&quot;</span>,<span class="string">&quot;你是谁啊&quot;</span>&#125;;</span><br><span class="line"><span class="comment">//静态指定数组内容创建数组</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>当使用动态初始化数组的时候，其中的元素会自动拥有一个默认值</strong>（java的这个特点让我们可以使用数组时不用初始化了）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">整数--&gt;0</span><br><span class="line">浮点--&gt;0.0</span><br><span class="line">字符--&gt;&#x27;\u000&#x27;</span><br><span class="line">布尔--&gt;false</span><br><span class="line">引用--&gt;null</span><br></pre></td></tr></table></figure>
<ul>
<li><p>数组长度：直接<code>.length</code>即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(arr.length)</span><br></pre></td></tr></table></figure></li>
<li><p>访问：</p>
</li>
</ul>
<p>直接访问数组名，得到该数组对应的<strong>内存地址哈希值</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[I@1b6d3586</span><br></pre></td></tr></table></figure>
<ul>
<li><p>传递数组参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">fun</span><span class="params">(<span class="type">int</span>[] xxx)</span>&#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>引用：当一个数组赋值给数组时，他们指向同一片内存</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] arr = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">5</span>];</span><br><span class="line"><span class="type">int</span>[] arr2 = arr;</span><br><span class="line">arr[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">System.out.println(arr[<span class="number">0</span>]);<span class="comment">// 1</span></span><br><span class="line">System.out.println(arr2[<span class="number">0</span>]);<span class="comment">// 1</span></span><br></pre></td></tr></table></figure></li>
<li><p>数组的长度不可变</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] arr = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">5</span>];</span><br><span class="line">System.out.println(arr.length);<span class="comment">//5</span></span><br><span class="line">arr = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">10</span>];</span><br><span class="line">System.out.println(arr.length);<span class="comment">//10</span></span><br><span class="line"><span class="comment">//这样看似是更改了数组的长度</span></span><br><span class="line"><span class="comment">//其实是创建了一个新的长度的数组</span></span><br><span class="line"><span class="comment">//更改了原先数组指向的地址</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h1 id="关于void是不是基本类型"><a href="#关于void是不是基本类型" class="headerlink" title="关于void是不是基本类型"></a>关于void是不是基本类型</h1><p>当我们提到java的基本类型时，一般都说是八种。但在Thinking in java 这本java圣经中，将void归为基本类型。</p>
<p>倒也可以说得通：<br>基本类型和引用类型的区别是：</p>
<ul>
<li><strong>基本类型： 数据在栈中划分内存，值存储在栈上</strong></li>
<li>引用类型： 数据在栈中划分一块内存用来存储其引用（地址），而其真正的数据存放在堆中</li>
</ul>
<p>而<code>void</code>不可以new出来（因为 void 的源码中，将构造函数设置为 private 的，所以外部不能 new 对象），<strong>void也是存储在栈上的</strong>，所以将它归为了基本类型</p>
<p>在Java的Class反射内有一个方法<code>isPrimitive()</code> ，可以判断是否是基本类型，当我们输入代码<code>void.class.isPrimitive()</code>，它的返回值是true，再一次证明void分为基本类型是有道理的</p>
<h1 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h1><h2 id="静态成员数据"><a href="#静态成员数据" class="headerlink" title="静态成员数据"></a>静态成员数据</h2><p>​        在类中，加了<code>static</code>的关键字，意味着该变量不再属于某一个成员，而是属于类本身，该类的所有对象共用一个静态数据</p>
<p>调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Person</span> <span class="variable">stu1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">person</span>();</span><br><span class="line">System.out.println(stu1.year);</span><br><span class="line"><span class="comment">//不推荐使用对象来调用静态成员数据，这种写法在之后也会被javac翻译为类名称，静态方法名</span></span><br><span class="line">System.out.println(Person.year);</span><br><span class="line"><span class="comment">//推荐这种写法</span></span><br></pre></td></tr></table></figure>

<h2 id="静态代码块"><a href="#静态代码块" class="headerlink" title="静态代码块"></a>静态代码块</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;你好啊&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>特点：</p>
<ol>
<li>静态代码块<strong>只会在类加载时执行唯一的一次</strong></li>
<li>是用来对属性赋值的</li>
<li>静态内容先于非静态</li>
</ol>
<p>注意：</p>
<ol>
<li>静态成员函数只能访问静态成员变量，非静态函数可以访问所有的内容</li>
<li><strong>没有this指针</strong></li>
</ol>
<h1 id="覆盖重写"><a href="#覆盖重写" class="headerlink" title="覆盖重写"></a>覆盖重写</h1><p>方法的覆盖重写(override):</p>
<p><strong>方法的名称一样，参数列表也一样</strong>此时会发生方法的覆盖重写</p>
<p>特点：因为创建时创建的对象是子类的，所以在调用方法时，一定会先调用子类中覆盖重写的函数</p>
<p>注意：</p>
<ol>
<li>必须保证名称相同，参数列表相同</li>
<li><code>@override</code>写在覆盖重写的函数前，用来检测是否成功的覆盖重写</li>
<li>子类方法的返回值必须<strong>小于等于</strong>父类的返回值范围</li>
<li>子类方法的权限必须大于等于父类方法的权限修饰符（<code>public</code>&gt; <code>protected </code>&gt; (<code>default</code>)(即什么都不写) &gt; <code>private</code>）</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假设此类已经投入属于，我们要添加功能，不要对此类进行更改</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">phone</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">call</span><span class="params">()</span>&#123;</span><br><span class="line">       System.out.println(<span class="string">&quot;打电话&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">send</span><span class="params">()</span>&#123;</span><br><span class="line">       System.out.println(<span class="string">&quot;发送短信&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span>&#123;</span><br><span class="line">       System.out.println(<span class="string">&quot;显示号码&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//新建一个新的类，重写要增加功能的方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">newPhone</span> <span class="keyword">extends</span> <span class="title class_">phone</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">send</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;发送短信&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;发送微信&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="super"><a href="#super" class="headerlink" title="super"></a>super</h1><p>用法：</p>
<ol>
<li>在子类的成员方法中，<strong>访问父类的成员变量</strong></li>
<li>子类中访问父类的成员方法</li>
<li>子类的构造方法中，访问父类的构造方法<code>super();</code></li>
</ol>
<h1 id="转型"><a href="#转型" class="headerlink" title="转型"></a>转型</h1><p>​        无论是上转还是下转都是为了让类的使用范围和适用范围发生变化，以便操作不同范围的变量或者方法。</p>
<h2 id="向上转型"><a href="#向上转型" class="headerlink" title="向上转型"></a>向上转型</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">father</span> <span class="variable">up</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">son</span>();<span class="comment">//向上转型</span></span><br><span class="line">up.cry();<span class="comment">//不能使用子类新增的方法</span></span><br><span class="line">up.teach();</span><br><span class="line"><span class="comment">// 向上转型无法使用子类新增的方法，</span></span><br><span class="line"><span class="comment">// 但是可以使用覆盖重写父类的方法</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>上转型是指<strong>将子类对象使用父类引用进行引用</strong>。</p>
</blockquote>
<p>特点：</p>
<ul>
<li><p>上转型对象可以操作和使用子类继承或者重写的方法</p>
</li>
<li><p>上转型对象<strong>不能使用子类的新方法或者变量</strong></p>
</li>
<li><p><strong>向上转型一定是安全的，因为是小范围想大范围的转换</strong></p>
</li>
</ul>
<h2 id="向下转型"><a href="#向下转型" class="headerlink" title="向下转型"></a>向下转型</h2><blockquote>
<p>与向上转型相反，即是把父类对象转为子类对象：作用也与上转相反</p>
</blockquote>
<p>向下转型的应用并不多</p>
<p>特点：</p>
<ul>
<li><p>是向上转型的一个还原过程，强制转换会导致报错</p>
</li>
<li><p><strong>向下转型不安全</strong>，因此应保证原本该对象就是子类的一个内容，不能指鹿为马</p>
</li>
</ul>
<p>什么意思呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> (<span class="type">int</span>) <span class="number">10.0</span>;<span class="comment">//正确，10.0本身其实就是一个整型</span></span><br><span class="line"><span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> (<span class="type">int</span>) <span class="number">10.5</span>;<span class="comment">//错误，10.5本身是一个浮点型</span></span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">father</span> <span class="variable">up</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">son</span>();<span class="comment">//向上转型</span></span><br><span class="line">    <span class="type">son</span> <span class="variable">down</span> <span class="operator">=</span> (son) up;<span class="comment">//向下转型</span></span><br><span class="line">    down.cry();<span class="comment">//可以调用子类的新增方法了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="instanceof的使用"><a href="#instanceof的使用" class="headerlink" title="instanceof的使用"></a>instanceof的使用</h2><p>向下转型的过程中我们可能会失败报错，所以一定要先判断</p>
<p>格式： <code>对象名 instanceof 类名</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">father</span> <span class="variable">f1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">son</span>();<span class="comment">//向上转型</span></span><br><span class="line">    <span class="type">father</span> <span class="variable">f2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">father</span>();</span><br><span class="line">    <span class="type">son</span> <span class="variable">son1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">son</span>();</span><br><span class="line">    <span class="type">son</span> <span class="variable">son2</span> <span class="operator">=</span> (son) f1;<span class="comment">//向下转型</span></span><br><span class="line">    System.out.println(f1 <span class="keyword">instanceof</span> father);   <span class="comment">//true</span></span><br><span class="line">    System.out.println(f1 <span class="keyword">instanceof</span> son);      <span class="comment">//true</span></span><br><span class="line">    System.out.println(f2 <span class="keyword">instanceof</span> father);   <span class="comment">//true</span></span><br><span class="line">    System.out.println(f2 <span class="keyword">instanceof</span> son);      <span class="comment">//false</span></span><br><span class="line">    System.out.println(son1 <span class="keyword">instanceof</span> father); <span class="comment">//true</span></span><br><span class="line">    System.out.println(son1 <span class="keyword">instanceof</span> son);    <span class="comment">//true</span></span><br><span class="line">    System.out.println(son2 <span class="keyword">instanceof</span> father); <span class="comment">//true</span></span><br><span class="line">    System.out.println(son2 <span class="keyword">instanceof</span> son);    <span class="comment">//true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h1><p>final关键字，代表不可改变的</p>
<p>用法：<br>修饰一个类，方法，局部变量，成员变量</p>
<h2 id="修饰类"><a href="#修饰类" class="headerlink" title="修饰类"></a>修饰类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>  <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">father</span> </span><br></pre></td></tr></table></figure>

<p>final类不能有任何的子类（太监类），final类中所有的成员方法不可被覆盖重写</p>
<h2 id="修饰方法"><a href="#修饰方法" class="headerlink" title="修饰方法"></a>修饰方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public final void teach()&#123;</span><br><span class="line">    System.out.println(&quot;123&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不管是类还是方法，<code>final</code>和<code>abstract</code>只能使用一个</p>
<h2 id="修饰局部变量"><a href="#修饰局部变量" class="headerlink" title="修饰局部变量"></a>修饰局部变量</h2><p><code>final</code>局部变量修饰完成，则其不能再被更改（类似C++的const）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">int</span> x ;</span><br><span class="line">x = <span class="number">10</span>;</span><br><span class="line"><span class="comment">//第一种赋值方法</span></span><br><span class="line"><span class="keyword">final</span> <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="comment">//第二种赋值方法</span></span><br></pre></td></tr></table></figure>

<p>只需要保证有一次赋值即可</p>
<p>注意：</p>
<ul>
<li><p>对于基本类型，<code>final</code>表示变量的数据不可以改变</p>
</li>
<li><p>对于引用类型，<code>final</code>表示变量的地址值不可以改变(其中的值可以变)</p>
</li>
</ul>
<h2 id="修饰成员变量"><a href="#修饰成员变量" class="headerlink" title="修饰成员变量"></a>修饰成员变量</h2><p>由于成员变量有默认值，所以用了final之后必须初始化！</p>
<ol>
<li>直接赋值</li>
<li>用构造函数赋值</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> String name;</span><br><span class="line">father(String str)&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = str;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="权限修饰符"><a href="#权限修饰符" class="headerlink" title="权限修饰符"></a>权限修饰符</h1><p>java中有四种修饰符</p>
<table>
<thead>
<tr>
<th>权限符</th>
<th>public</th>
<th>protected</th>
<th>(default)</th>
<th>private</th>
</tr>
</thead>
<tbody><tr>
<td>同一个类</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>同一个包</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>不同包子类</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>不同包非子类</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
</tbody></table>
<h1 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h1><p>一个类的内部包含另一个类</p>
<p>分类：</p>
<ol>
<li>成员内部类</li>
<li>局部内部类</li>
</ol>
<h2 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h2><p>成员内部类：</p>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">修饰符 class 外部类名称&#123;</span><br><span class="line">    修饰符  class  内部类名称&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">father</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">fatherIn</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>内部类用外部类可以随意使用，但是外部类调用内部类需要建立内部类的对象。</strong></p>
<h3 id="使用成员内部类"><a href="#使用成员内部类" class="headerlink" title="使用成员内部类"></a>使用成员内部类</h3><ol>
<li>间接方法<br>（通过外部类的对象，调用外部类的方法，里面间接在再调用内部类的方法）</li>
<li>直接方法<br>（格式：外部类名称.内部类名称  对象名 = new 外部类名称().new 内部类）</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">father.<span class="type">fatherIn</span> <span class="variable">innerClass</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">father</span>().<span class="keyword">new</span> <span class="title class_">fatherIn</span>();</span><br></pre></td></tr></table></figure>

<h3 id="使用成员内部类的同名变量"><a href="#使用成员内部类的同名变量" class="headerlink" title="使用成员内部类的同名变量"></a>使用成员内部类的同名变量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class father &#123;</span><br><span class="line">    int num = 10;</span><br><span class="line">    public class fatherIn&#123;</span><br><span class="line">        int num = 20;</span><br><span class="line">        public void whichNum()&#123;</span><br><span class="line">            int num =30;</span><br><span class="line">            System.out.println(num);//30</span><br><span class="line">            System.out.println(this.num);//20</span><br><span class="line">            System.out.println(father.this.num);//10</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>格式：<code>外部类名.this.变量名</code></p>
<h2 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h2><p>定义在<strong>方法内部</strong>的类</p>
<p><strong>只能调用方法来使用，离开方法将不能使用它。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">father</span> <span class="variable">f1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">father</span>();</span><br><span class="line">    f1.innerFun();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">father</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">innerFun</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">innerClass</span>&#123;</span><br><span class="line">        innerClass()&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;局部内部类&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">innerClass</span> <span class="variable">inner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">innerClass</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>局部内部类</p>
<h3 id="局部内部类的final问题"><a href="#局部内部类的final问题" class="headerlink" title="局部内部类的final问题"></a>局部内部类的final问题</h3><p>java8+开始，只要局部变量内部没有发生实质性的变化，那么final是可以省略的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">innerClass</span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line"><span class="comment">//            int num = 20;同上</span></span><br><span class="line">        innerClass()&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;局部内部类&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="type">innerClass</span> <span class="variable">inner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">innerClass</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原因：<code>new</code>创建的对象是在堆内存当中的，局部变量是在栈内存当中的</p>
<p>所以在<strong>方法内的局部内部类，在调用后，方法会入栈出栈，但是对象仍然会存在，所以这个变量的值是不可以改变的</strong></p>
<p>该对象调用此变量的时候会复制一份给自己使用，但是如果变量发生变化，就会报错</p>
<h2 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h2><p>也是一种局部内部类</p>
<p>如果接口的实现类只需要使用唯一的一次，那么这种情况下就可以省略掉该类的定义，改为使用匿名内部类。</p>
<p>接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">接口名称 对象名 = <span class="keyword">new</span> 接口名称()&#123;</span><br><span class="line">    <span class="comment">//覆盖重写所有抽象方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">api</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">api</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">out</span><span class="params">()</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;匿名内部类，只使用一次&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>匿名内部类在创建对象的时候，只能使用唯一的一次</li>
<li>如果想多次使用，请使用实现类</li>
<li>匿名内部类省略了实现类/子类名称，匿名内部类是有名字的，但是匿名对象省略了对象名</li>
</ol>
<h1 id="内部类中权限修饰符的使用"><a href="#内部类中权限修饰符的使用" class="headerlink" title="内部类中权限修饰符的使用"></a>内部类中权限修饰符的使用</h1><ol>
<li>外部类： public/default</li>
<li>成员内部类： public/default/protected/private</li>
<li>局部内部类: default</li>
</ol>
<p><strong>default是不需要写的意思</strong></p>
<h1 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h1><p>日常使用的基本数据类型，使用起来方便，但是没有对应的方法来操作这些基本类型的数据。</p>
<p>可以使用一个类，把基本类型的数据装起来，在类中定义一些方法，这个类就叫包装类。</p>
<p><strong>包装类可以把基本类型变为对象类型</strong>，**方便使用<code>ArrayList</code>**，因为<code>ArrayList</code>是无法填入基本类型的</p>
<table>
<thead>
<tr>
<th>基本类型</th>
<th>对应的包装类</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>Byte</td>
</tr>
<tr>
<td>short</td>
<td>Short</td>
</tr>
<tr>
<td>int</td>
<td>Integer</td>
</tr>
<tr>
<td>long</td>
<td>Long</td>
</tr>
<tr>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td>double</td>
<td>Double</td>
</tr>
<tr>
<td>char</td>
<td>Character</td>
</tr>
<tr>
<td>boolean</td>
<td>Boolean</td>
</tr>
</tbody></table>
<p>只有<code>int</code>类型和<code>char</code>类型的包装类名字是<code>Integer</code>和<code>Character</code>这两个，其他全是开头字母大写</p>
<h2 id="装箱和拆箱"><a href="#装箱和拆箱" class="headerlink" title="装箱和拆箱"></a>装箱和拆箱</h2><h3 id="装箱"><a href="#装箱" class="headerlink" title="装箱"></a>装箱</h3><p>把基本类型的数据包装到包装类中(基本类型的数据-&gt;包装类)</p>
<p>构造方法：(整型举例)</p>
<ul>
<li><code>Integer(int value)</code>构造一个新分配的<code>Integer</code>对象，他表示指定的<code>int</code>值</li>
<li><code>Integer(String s)</code>构造一个新分配的<code>Integer</code>对象，他表示<code>String</code>参数所指示的<code>int</code>值。传递的字符串必须是基本类型的字符串，否则会抛出异常，eg:“100”正确   “a”错误</li>
</ul>
<p>静态方法:</p>
<ul>
<li><code>static Integer valueOf(int i)</code>返回一个表示指定<code>int</code>值的<code>Integer</code>实例对象</li>
<li><code>static Integer valueOf(String s)</code>返回保存指定的<code>String</code>的值的<code>Integer</code>对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">//构造方法</span></span><br><span class="line">    <span class="type">Integer</span> <span class="variable">in1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">1</span>);</span><br><span class="line">    System.out.println(in1);<span class="comment">// 1</span></span><br><span class="line">    <span class="type">Integer</span> <span class="variable">in2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">    System.out.println(in2);<span class="comment">// 49</span></span><br><span class="line">    <span class="type">Integer</span> <span class="variable">in3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">    System.out.println(in3);<span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//静态方法</span></span><br><span class="line">    <span class="type">Integer</span> <span class="variable">in4</span> <span class="operator">=</span> Integer.valueOf(<span class="number">1</span>);</span><br><span class="line">    System.out.println(in4);<span class="comment">// 1</span></span><br><span class="line">    <span class="type">Integer</span> <span class="variable">in5</span> <span class="operator">=</span> Integer.valueOf(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">    System.out.println(in5);<span class="comment">// 49</span></span><br><span class="line">    <span class="type">Integer</span> <span class="variable">in6</span> <span class="operator">=</span> Integer.valueOf(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">    System.out.println(in6);<span class="comment">// 1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// java中注意单引号与双引号</span></span><br></pre></td></tr></table></figure>

<h3 id="拆箱"><a href="#拆箱" class="headerlink" title="拆箱"></a>拆箱</h3><p>在包装类中去除基本类型的数据（包装类-&gt;基本数据类型）</p>
<p>成员方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">intValue</span><span class="params">()</span></span><br><span class="line"><span class="comment">//以int类型返回该Integer的值</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 构造方法</span><br><span class="line">Integer in1 = new Integer(1);</span><br><span class="line">int i = in1.intValue();</span><br><span class="line">System.out.println(i);</span><br></pre></td></tr></table></figure>

<h3 id="自动装箱和拆箱"><a href="#自动装箱和拆箱" class="headerlink" title="自动装箱和拆箱"></a>自动装箱和拆箱</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自动装箱</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">in</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="comment">//相当于  Integer in = new Integer(1);手动装箱</span></span><br><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> in + <span class="number">0</span>;</span><br><span class="line"><span class="comment">//相当于in.intValue()</span></span><br></pre></td></tr></table></figure>

<p>自动装箱和拆箱直接会在ArrayList中使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Integer&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="comment">// ArrayList集合无法直接存储整数，可以存储Integer包装类</span></span><br><span class="line">list.add(<span class="number">1</span>);<span class="comment">//自动装箱:list.add(new Integer(1))</span></span><br><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> list.get(<span class="number">0</span>);<span class="comment">//自动拆箱: list.get(0).intValue();</span></span><br></pre></td></tr></table></figure>

<h2 id="基本类型与字符串类型之间的相互转换"><a href="#基本类型与字符串类型之间的相互转换" class="headerlink" title="基本类型与字符串类型之间的相互转换"></a>基本类型与字符串类型之间的相互转换</h2><ul>
<li>基本类型 -&gt; 字符串<ol>
<li>基本类型 + “” (空字符串)</li>
<li>使用包装类的静态方法<code>toString(参数)</code>,不是Object的toString方法</li>
<li>String类的静态方法<code>valueOf(参数)</code></li>
</ol>
</li>
<li>字符串 -&gt; 基本类型<ol>
<li>使用包装类的静态方法<code>parseXXX(&quot;数值类型的字符串&quot;)</code></li>
</ol>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本类型 -&gt; 字符串</span></span><br><span class="line"><span class="type">int</span> <span class="variable">i1</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> i1 + <span class="string">&quot;&quot;</span>;</span><br><span class="line">System.out.println(s1 + <span class="number">2</span>);<span class="comment">//12</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> Integer.toString(<span class="number">1</span>);</span><br><span class="line">System.out.println(s2 + <span class="number">3</span>);<span class="comment">//13</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> String.valueOf(<span class="number">1</span>);</span><br><span class="line">System.out.println(s3 + <span class="number">4</span>);<span class="comment">//14</span></span><br><span class="line"><span class="comment">// 字符串 -&gt; 基本类型</span></span><br><span class="line"><span class="type">int</span> <span class="variable">i2</span> <span class="operator">=</span> Integer.parseInt(<span class="string">&quot;-100&quot;</span>);</span><br><span class="line">System.out.println(i2 + <span class="number">5</span>);<span class="comment">//-95</span></span><br><span class="line"><span class="type">int</span> <span class="variable">i3</span> <span class="operator">=</span> Integer.parseUnsignedInt(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">System.out.println(i3 + <span class="number">6</span>);<span class="comment">//7</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/29/Git/Git%E8%BF%9C%E7%A8%8B%E5%BA%93/" rel="prev" title="Git远程库">
                  <i class="fa fa-chevron-left"></i> Git远程库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/09/%E5%8D%9A%E5%AE%A2%E9%87%8D%E6%9E%84/Java%E7%9A%84%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="next" title="Java的面向对象">
                  Java的面向对象 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">晋ICP备 - 20007839号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hynis</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">1.3m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
